{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Jgr3bVCNjXKLR-DK25rv7",
      "type": "rectangle",
      "x": 303.57142857142867,
      "y": 78.42857142857144,
      "width": 283,
      "height": 83,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1368708672,
      "version": 144,
      "versionNonce": 194988719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vk-KAXCaNQvzOsmP8SIWc"
        },
        {
          "id": "7D2EmQkcJfF8djtbfQi1h",
          "type": "arrow"
        }
      ],
      "updated": 1742169431553,
      "link": null,
      "locked": false
    },
    {
      "id": "Vk-KAXCaNQvzOsmP8SIWc",
      "type": "text",
      "x": 349.77152470179976,
      "y": 94.92857142857144,
      "width": 190.5998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2105644608,
      "version": 158,
      "versionNonce": 501226703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742169431553,
      "link": null,
      "locked": false,
      "text": "Autenticação com o\nrestaurante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jgr3bVCNjXKLR-DK25rv7",
      "originalText": "Autenticação com o restaurante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oebKbOYbQTphk2Y5n_plT",
      "type": "text",
      "x": 386.6300048828125,
      "y": 248,
      "width": 123.57986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 221040192,
      "version": 217,
      "versionNonce": 7116224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742155721569,
      "link": null,
      "locked": false,
      "text": "Tem \nrestaurante?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tem \nrestaurante?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aocxQiuDxrfNdB7IqNrAr",
      "type": "rectangle",
      "x": 324,
      "y": 413,
      "width": 229,
      "height": 76,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 414533056,
      "version": 167,
      "versionNonce": 2072544832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_JX2-WbVLEL3o8selQRbG",
          "type": "arrow"
        }
      ],
      "updated": 1742155681936,
      "link": null,
      "locked": false
    },
    {
      "id": "PobLO62QkY2UJTkINLq2d",
      "type": "text",
      "x": 372,
      "y": 434,
      "width": 134.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 848954944,
      "version": 200,
      "versionNonce": 1933123008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PzvmMmM-PO2Os71YsfEgG",
          "type": "arrow"
        }
      ],
      "updated": 1742155816583,
      "link": null,
      "locked": false,
      "text": "Tela de Tipo \nPagamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela de Tipo \nPagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpL3JWAwIxwJ1rm2icRs3",
      "type": "diamond",
      "x": 349,
      "y": 217,
      "width": 188,
      "height": 112,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1988412864,
      "version": 51,
      "versionNonce": 108103104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7D2EmQkcJfF8djtbfQi1h",
          "type": "arrow"
        },
        {
          "id": "_JX2-WbVLEL3o8selQRbG",
          "type": "arrow"
        },
        {
          "id": "KCe-1SgY4hKHWSOGsFduv",
          "type": "arrow"
        }
      ],
      "updated": 1742155746068,
      "link": null,
      "locked": false
    },
    {
      "id": "7D2EmQkcJfF8djtbfQi1h",
      "type": "arrow",
      "x": 448.24850258308413,
      "y": 162.00877130962704,
      "width": 5.249076485047624,
      "height": 56.99668078305942,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1257471424,
      "version": 19,
      "versionNonce": 1887546095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742169431557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.249076485047624,
          56.99668078305942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jgr3bVCNjXKLR-DK25rv7",
        "focus": -0.04852967707017839,
        "gap": 2
      },
      "endBinding": {
        "elementId": "MpL3JWAwIxwJ1rm2icRs3",
        "focus": -0.06047032474804082,
        "gap": 1.5928899502399405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_JX2-WbVLEL3o8selQRbG",
      "type": "arrow",
      "x": 443,
      "y": 330,
      "width": 5,
      "height": 83,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 247084480,
      "version": 28,
      "versionNonce": 1638682176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742155681936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MpL3JWAwIxwJ1rm2icRs3",
        "focus": -0.03652909510381982,
        "gap": 4.588212328588092
      },
      "endBinding": {
        "elementId": "aocxQiuDxrfNdB7IqNrAr",
        "focus": -0.023881982771960766,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Okf0Tiq0bqD2YzeK_09LF",
      "type": "rectangle",
      "x": 657.7142857142858,
      "y": 254.37029638346536,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 122418752,
      "version": 122,
      "versionNonce": 714083727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GlvbFMO8CF2qZIE57mimo"
        },
        {
          "id": "KCe-1SgY4hKHWSOGsFduv",
          "type": "arrow"
        }
      ],
      "updated": 1742169448345,
      "link": null,
      "locked": false
    },
    {
      "id": "GlvbFMO8CF2qZIE57mimo",
      "type": "text",
      "x": 718.1443546840123,
      "y": 259.37029638346536,
      "width": 129.13986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 948518336,
      "version": 150,
      "versionNonce": 1802863535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742169448345,
      "link": null,
      "locked": false,
      "text": "Registro de\nRestaurante ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Okf0Tiq0bqD2YzeK_09LF",
      "originalText": "Registro de Restaurante ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCe-1SgY4hKHWSOGsFduv",
      "type": "arrow",
      "x": 524.5862668033641,
      "y": 282.06312930114956,
      "width": 126.85809764551561,
      "height": 1.0294750501839758,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2032764480,
      "version": 87,
      "versionNonce": 2022127055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742169448346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.85809764551561,
          -1.0294750501839758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MpL3JWAwIxwJ1rm2icRs3",
        "focus": 0.18555932852465823,
        "gap": 1.2400512366477472
      },
      "endBinding": {
        "elementId": "Okf0Tiq0bqD2YzeK_09LF",
        "focus": 0.13393396927726098,
        "gap": 6.5070324072059975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1OupVQYK6r5CXBocjrspg",
      "type": "rectangle",
      "x": 288.4099861105069,
      "y": 587.2264088432263,
      "width": 274.18676600664116,
      "height": 77.77413074226843,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1313904064,
      "version": 49,
      "versionNonce": 1990979136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PzvmMmM-PO2Os71YsfEgG",
          "type": "arrow"
        },
        {
          "id": "AkKKnWxJ2NMLh_r4e_LM1",
          "type": "arrow"
        },
        {
          "id": "_Eihtp-28yaPhtB2rBvmJ",
          "type": "arrow"
        }
      ],
      "updated": 1742156019579,
      "link": null,
      "locked": false
    },
    {
      "id": "mBzAZenL25s1ij6J6UBIm",
      "type": "text",
      "x": 349.8890942214672,
      "y": 617.545137776653,
      "width": 172.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1057953344,
      "version": 43,
      "versionNonce": 1626744384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742155806238,
      "link": null,
      "locked": false,
      "text": "Tela de Produtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela de Produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzvmMmM-PO2Os71YsfEgG",
      "type": "arrow",
      "x": 424.18516350802633,
      "y": 490.99739961974166,
      "width": 1.3182056058012677,
      "height": 93.59259801188233,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 512820800,
      "version": 40,
      "versionNonce": 1909417408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742155816583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3182056058012677,
          93.59259801188233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PobLO62QkY2UJTkINLq2d",
        "focus": 0.21617855496830196,
        "gap": 6.997399619741657
      },
      "endBinding": {
        "elementId": "1OupVQYK6r5CXBocjrspg",
        "focus": -0.023403250826195723,
        "gap": 2.636411211602308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FSy-PcALzKpmUkf4LilvV",
      "type": "rectangle",
      "x": 730.0088640538952,
      "y": 579.3171752084194,
      "width": 282.095999641448,
      "height": 87.0015699828765,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2125974976,
      "version": 83,
      "versionNonce": 1932533312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQzxDazLcmA2gqrJuhSKA"
        },
        {
          "id": "AkKKnWxJ2NMLh_r4e_LM1",
          "type": "arrow"
        },
        {
          "id": "rqenCPkfAVCUjVvcI9R5A",
          "type": "arrow"
        }
      ],
      "updated": 1742155969223,
      "link": null,
      "locked": false
    },
    {
      "id": "rQzxDazLcmA2gqrJuhSKA",
      "type": "text",
      "x": 740.0969944898536,
      "y": 610.3179601998577,
      "width": 261.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 456484416,
      "version": 56,
      "versionNonce": 522036800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742155869475,
      "link": null,
      "locked": false,
      "text": "Detalhamento do produtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSy-PcALzKpmUkf4LilvV",
      "originalText": "Detalhamento do produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkKKnWxJ2NMLh_r4e_LM1",
      "type": "arrow",
      "x": 570.505985751955,
      "y": 622.8179601998577,
      "width": 155.54826148453674,
      "height": 1.3182056058012677,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1212593600,
      "version": 18,
      "versionNonce": 615626304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742155877810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.54826148453674,
          -1.3182056058012677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1OupVQYK6r5CXBocjrspg",
        "focus": -0.05160390516038453,
        "gap": 7.909233634806924
      },
      "endBinding": {
        "elementId": "FSy-PcALzKpmUkf4LilvV",
        "focus": 0.056985753561612076,
        "gap": 3.954616817403462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cQbc431hSE4AA4w8EjT0_",
      "type": "rectangle",
      "x": 716.8268079958834,
      "y": 799.4575113772129,
      "width": 300.55087812266447,
      "height": 85.68336437707535,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 355241536,
      "version": 99,
      "versionNonce": 1963578816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rqenCPkfAVCUjVvcI9R5A",
          "type": "arrow"
        },
        {
          "id": "ZZClhwc-XF0eYJVmG1Hq_",
          "type": "arrow"
        }
      ],
      "updated": 1742156006570,
      "link": null,
      "locked": false
    },
    {
      "id": "uGflZ4pbxwIvvtT4giiGB",
      "type": "text",
      "x": 775.2133709114164,
      "y": 832.412651522242,
      "width": 196.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 730189376,
      "version": 83,
      "versionNonce": 537834944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742155962164,
      "link": null,
      "locked": false,
      "text": "Carrinho de Compras",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrinho de Compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqenCPkfAVCUjVvcI9R5A",
      "type": "arrow",
      "x": 856.5566022108065,
      "y": 666.3187451912959,
      "width": 0,
      "height": 135.77517739751943,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 43879872,
      "version": 36,
      "versionNonce": 1276270144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742155969224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.77517739751943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSy-PcALzKpmUkf4LilvV",
        "focus": 0.1028037383177566,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cQbc431hSE4AA4w8EjT0_",
        "focus": -0.07017543859649068,
        "gap": 2.6364112116024216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g1Rw9mtFzfMeU5A07b6lu",
      "type": "diamond",
      "x": 356.95667761216725,
      "y": 770.4569880495874,
      "width": 174.003139965753,
      "height": 145.0026166381275,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 672071232,
      "version": 49,
      "versionNonce": 894977472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZClhwc-XF0eYJVmG1Hq_",
          "type": "arrow"
        },
        {
          "id": "_Eihtp-28yaPhtB2rBvmJ",
          "type": "arrow"
        },
        {
          "id": "k5WTc-DnMZFOa4vCL4h_U",
          "type": "arrow"
        }
      ],
      "updated": 1742156091247,
      "link": null,
      "locked": false
    },
    {
      "id": "h4bRRxn63O8lVF70BSsj9",
      "type": "text",
      "x": 407.5075263958663,
      "y": 820.5488010700316,
      "width": 88.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2013541824,
      "version": 54,
      "versionNonce": 2014596544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742156009858,
      "link": null,
      "locked": false,
      "text": "Finalizar \nPedido?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finalizar \nPedido?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZClhwc-XF0eYJVmG1Hq_",
      "type": "arrow",
      "x": 715.5612074263868,
      "y": 837.1305817008683,
      "width": 186.57700750397134,
      "height": 7.628133255374905,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1093396032,
      "version": 33,
      "versionNonce": 1509623232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742156009858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.57700750397134,
          7.628133255374905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQbc431hSE4AA4w8EjT0_",
        "focus": 0.27013818672059353,
        "gap": 1.3182056058013814
      },
      "endBinding": {
        "elementId": "g1Rw9mtFzfMeU5A07b6lu",
        "focus": 0.06828703703703816,
        "gap": 3.6680627415519096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Eihtp-28yaPhtB2rBvmJ",
      "type": "arrow",
      "x": 447.9128644124471,
      "y": 773.0933992611898,
      "width": 3.954616817403462,
      "height": 113.3656820988997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 223993408,
      "version": 23,
      "versionNonce": 387757632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742156019578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.954616817403462,
          -113.3656820988997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g1Rw9mtFzfMeU5A07b6lu",
        "focus": 0.08816067653276763,
        "gap": 2.2803496065126705
      },
      "endBinding": {
        "elementId": "1OupVQYK6r5CXBocjrspg",
        "focus": -0.12482701356213594,
        "gap": 5.272822423204616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hem03Sodflz8VblhpSSqH",
      "type": "text",
      "x": 385.3538912102273,
      "y": 711.1377357885352,
      "width": 35.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1320508992,
      "version": 22,
      "versionNonce": 883254848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742156029618,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8n1U0G-AdNxqpGnSiQHGG",
      "type": "rectangle",
      "x": 293.6828085337115,
      "y": 1022.2342587576089,
      "width": 307.1419061516701,
      "height": 69.86489710746139,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 169324096,
      "version": 60,
      "versionNonce": 684840384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ILER9o8YOkMhIIxKZS1oA"
        },
        {
          "id": "k5WTc-DnMZFOa4vCL4h_U",
          "type": "arrow"
        }
      ],
      "updated": 1742156091247,
      "link": null,
      "locked": false
    },
    {
      "id": "ILER9o8YOkMhIIxKZS1oA",
      "type": "text",
      "x": 351.77384980534737,
      "y": 1044.6667073113397,
      "width": 190.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 537095616,
      "version": 102,
      "versionNonce": 476816832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742156199168,
      "link": null,
      "locked": false,
      "text": "Pagina de Checkout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8n1U0G-AdNxqpGnSiQHGG",
      "originalText": "Pagina de Checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5WTc-DnMZFOa4vCL4h_U",
      "type": "arrow",
      "x": 443.95824759504364,
      "y": 910.1867822645104,
      "width": 3.954616817403462,
      "height": 116.002093310502,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 795123136,
      "version": 25,
      "versionNonce": 1976143296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742156091247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.954616817403462,
          116.002093310502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g1Rw9mtFzfMeU5A07b6lu",
        "focus": -0.02634297520660893,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8n1U0G-AdNxqpGnSiQHGG",
        "focus": -0.05367081256351929,
        "gap": 3.954616817403462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2rAtqfvx_C0xOAi75-eTn",
      "type": "text",
      "x": 365.39439285984975,
      "y": 935.2326887747323,
      "width": 30.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 803774016,
      "version": 5,
      "versionNonce": 140936640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742156094973,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZA7drGKYUpE3xOBa1fAA2",
      "type": "text",
      "x": 319.4891155837719,
      "y": -25.739197854312692,
      "width": 233.1197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1360373184,
      "version": 109,
      "versionNonce": 1798190656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742156147039,
      "link": null,
      "locked": false,
      "text": "Fluxograma da aplicação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxograma da aplicação",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}